<!DOCTYPE html>
<html lang="en">
<head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KitKat Form Page</title>
        <meta name="description" content="KitKat Form Page">
        <meta name="robots" content="noindex, nofollow">

        <!-- GOOGLE FONTS -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;900&family=Caveat:wght@400;700&display=swap" rel="stylesheet"> <!-- ADD CSS -->
       
        <link rel="stylesheet" href="./CSS/Form.css">
        <link rel="stylesheet" href="./CSS/Normalize.css">
      
    </head>

    <body>
        <header class="navigation">
            <nav>
              <ul>
                <li> <a href="Home.html"> <img class="logoNav" src="./Images/logo.png" width="100" alt="logo"> </a> </li>
                <li> <a href="https://www.amazon.ca/s?k=kitkat&crid=23FBLIF3UB70S&sprefix=kitkat%2Caps%2C82&ref=nb_sb_noss_1"> BUY </a></li>
                <li> <a href="Form.html"> CONTACT </a></li>
                <li> <a href="https://www.youtube.com/watch?v=tHZgZeRHVv4&ab_channel=KITKATCanada"> WATCH </a></li>
                <li> <a href="https://www.youtube.com/watch?v=fR2GTiqt-mc&ab_channel=DidYouKnowFood"> ABOUT </a></li>
              </ul>
            </nav>
          </header>
        
          <section class="t1">
            <h1> Have any Questions or Inquiries? </h1>
            <h2> Give us a Shout! </h2>
          </section>
        
        <form class="contact-form" action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
 
  

 
    <footer>
        <nav>
          <ul>
            <li> <a href="Home.html"> <img class="logoNav" src="./Images/logo.png" width="100" alt="logo"> </a> </li>
            <li> <a href="https://www.amazon.ca/s?k=kitkat&crid=23FBLIF3UB70S&sprefix=kitkat%2Caps%2C82&ref=nb_sb_noss_1"> BUY </a></li>
            <li> <a href="Form.html"> CONTACT </a></li>
            <li> <a href="https://www.youtube.com/watch?v=tHZgZeRHVv4&ab_channel=KITKATCanada"> WATCH </a></li>
            <li> <a href="https://www.youtube.com/watch?v=fR2GTiqt-mc&ab_channel=DidYouKnowFood"> ABOUT </a></li>
          </ul>
        </nav>
      </footer>
    </body>
</html>