<!DOCTYPE html>
<html lang="en">
<head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KitKat</title>
        <meta name="description" content="KitKat Marketing">
        <meta name="robots" content="noindex, nofollow">

        <!-- GOOGLE FONTS -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
       
        <link rel="stylesheet" href="./CSS/Home.css">
        <link rel="stylesheet" href="./CSS/Normalize.css">
      
    </head>

    <body> 

      <header class="navigation">
        <nav>
          <ul>
            <li> <a href="Home.html"> <img class="logoNav" src="./Images/logo.png" width="100" alt="Kitkat"> </a> </li>
            <li> <a href="https://www.amazon.ca/s?k=kitkat&crid=23FBLIF3UB70S&sprefix=kitkat%2Caps%2C82&ref=nb_sb_noss_1"> BUY </a></li>
            <li> <a href="Form.html"> CONTACT </a></li>
            <li> <a href="https://www.youtube.com/watch?v=tHZgZeRHVv4&ab_channel=KITKATCanada"> WATCH </a></li>
            <li> <a href="https://www.youtube.com/watch?v=fR2GTiqt-mc&ab_channel=DidYouKnowFood"> ABOUT </a></li>
          </ul>
        </nav>
      </header>

      <section class="top">
        <h1> KitKat is Back </h1>
        <h2> Bigger and Delicious-ier than Ever </h2>
    </section>

    <section class="second">  
      <img src="./Images/kitkatbars1.png" width="1300" alt="kiat kat bars">
      <section class="secondText">
         <p class="t1">Out with the OLD, in with the NEW</p>
      <p class="t2"> The all new KitKat bars are manufactured to have over <em class="alt2">50% more chocolate</em>  in them and
        <em class="alt1"> DOUBLE</em>the layers of crispy, cracker-y goodness you know and <em class="alt1">LOVE</em></p>
      </section>
    </section>

    <section class="border1">
      <p> </p>
</section>

<section class="vidArc">
  <p> How is it Made?</p>
    <section class="vid">  
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2Yd2HhKIsiE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</section>

<section class="border1">
  <p> </p>
</section>


<section class="nutrition">
  <p> Nutritional Information </p>
  <img class="nutImg" src="./Images/nutritionalFacts.jpg" alt="nutrition">
</section>
    
<section class="border2">
  <p> </p>
</section>

<section class="cocoa">
  <p class="cocoaT">Why KitKat?</p>

  <section class="c1">  <img src="./Images/cocoa1.png" width="1000" alt="cocoa">
  <p class="cocoaT1"> We supply from local farmers, unlike other brands, and donate to charities.
  <em class="alt3">100% sustainable</em> agricultural and ecological practices when sourcing our highly refined cocoa.
  </p>   </section>
 

 
</section>


   



     

      <footer>
         <nav>
        <ul>
          <li> <a href="Home.html"> <img class="logoNav" src="./Images/logo.png"  width="100" alt="Kitkat"> </a> </li>
          <li> <a href="https://www.amazon.ca/s?k=kitkat&crid=23FBLIF3UB70S&sprefix=kitkat%2Caps%2C82&ref=nb_sb_noss_1"> BUY </a></li>
          <li> <a href="Form.html"> CONTACT </a></li>
          <li> <a href="https://www.youtube.com/watch?v=tHZgZeRHVv4&ab_channel=KITKATCanada"> WATCH </a></li>
          <li> <a href="https://www.youtube.com/watch?v=fR2GTiqt-mc&ab_channel=DidYouKnowFood"> ABOUT </a></li>
        </ul>
      </nav>
      </footer>
      </body> 
</html>