body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(101, 27, 27);
  color: rgb(255, 242, 242);
  font-family: 'Source Sans Pro', sans-serif;
}

nav {
  margin: 0%;
  padding: 0%;
}

nav ul {
  display: flex;    
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 60px;
  align-items: center;
}

nav ul a:hover {
  position: relative;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff;
  transition: font-size 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

nav ul li a {
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: aliceblue;
}

.t1 h1 {
  text-align: center;
  font-size: 5rem;
}

.t1 h2 {
  text-align: center;
  font-size: 3rem;
}



.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 15rem auto ;
    width: 80%;
    height: 100%;
  }
  
  label, input, textarea {
    font-size: 1.2rem;
    margin-bottom: 10px;
    width: 100%;
  }
  
  input, textarea {
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #c70000;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
    display: block;
  }
  
  button:hover {
    background-color: #8e3e3e;
  }

 


  