body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(101, 27, 27);
    color: rgb(255, 242, 242);
    font-family: 'Source Sans Pro', sans-serif;
}

nav {
    margin: 0%;
    padding: 0%;
}

nav ul {
    display: flex;    
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 60px;
    align-items: center;
}

nav ul a:hover {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px #ffffff;
    transition: font-size 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

nav ul li a {
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: aliceblue;
}

/* NAV DONE */

.top {
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    background: linear-gradient(to bottom, #ff0000 20%, #651b1b);
    flex-direction: column;
    font-size: 8rem;
    text-align: center;
}

.top h2 {
    margin: 0%;
    padding: 0%;
    padding-bottom: 1%;
    font-size: 4rem;
    font-weight: 300;
    font-style: italic;
}

.top h1 {
    margin: 0%;
    padding: 0%; 
    letter-spacing: 2rem;
}

.about p {
display: flex;
flex-direction: row;
}

.second {
margin-top: 0px;
width: 100%;
display: flex;
flex-direction: row;
}

.secondText {
    align-items: center;
    text-align: center;
}

.t1 {
margin-top: 0%;
margin-left: 5%;
margin-right: 5%;
text-align: center;
align-items: center;
font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
background-color:rgb(255, 242, 242);
color: #651b1b;
height: fit-content;
width: 45vw;
padding-top: 0%;
font-weight: bolder;
}

.t2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
}

.alt1 {
    font-size: xx-large;
    font-weight: bolder;
    background-color: rgb(255, 242, 242);
    color: #651b1b;
    margin: 3%;
    letter-spacing: 30px;
    padding: 25px;
}

.alt2 {
    font-size: xx-large;
    font-weight: bolder;
    background-color: rgb(255, 242, 242);
    color: #651b1b;
    margin: 3%;
    padding: 25px;
}

.border1 {
    width: 100%;
    height: 5vh;
    background-image: url(../Images/kitkatp1.png);
    background-size: 7vh; 
    background-repeat: repeat-x;
}

.vid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #ffffff 2px solid;
    width: fit-content;
    margin-left: 37vw;
}

.vidArc {
    background-image: url(../Images/kitkat2.webp);
    background-position: right bottom, left top;
    background-repeat: repeat, repeat;
    background-size: 20vw;
    height: 50vh;
}

.vidArc p {
    margin: 10px;
    align-items: center;
    text-align: center;
    font-size: 5rem;
    background-color:  rgb(255, 242, 242);
    color: #651b1b;
    width: fit-content;
    margin-left: 38vw;
    padding: 5px;
}

.nutrition {
    background-image: url(../Images/health.png);
}

.nutrition p {
    text-align: center;
    align-items: center;
    background-color:  rgb(255, 242, 242);
    color: #651b1b;
    width: fit-content;
    font-size: 5rem;
    margin: 15px;
    margin-left: 31vw;
    padding: 5px;
}

.nutrition img {
    display: flex;
    justify-content: center;
    align-items: center;
width: 20%;
background-color: #ffffff;
margin-left: 40vw;
}

.nutrition img:hover {
    display: flex;
    justify-content: center;
    align-items: center;
width: 50%;
background-color: #ffffff;
margin-left: 25vw;
filter: drop-shadow( 5px 5px 50px #ffffff);
transition: font-size 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

.border2 {
    width: 100%;
    height: 5vh;
    background-image: url(../Images/kitkatbar1.png);
    background-size: 12vh; 
    background-repeat: repeat-x;
}

.cocoa {    
background-image: url(../Images/cocoa.png);
background-size: 75vw;
background-position-x: center;
background-repeat: repeat-y, repeat-x;
height: fit-content;
display: flex;
flex-direction: column;
}

.cocoaT {
    margin: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 5rem;
    background-color:  rgb(255, 242, 242);
    color: #651b1b;
    width: fit-content;
    padding: 5px;    
    margin-left: 40vw;
}

.c1 {
    display: flex;
    flex-direction: row;
}

.cocoaT1 {
    text-align: right;
    margin-left: 10vw;
    margin-top: 10vw;
    font-size: 2rem;
}

.cocoa em {
    display: flex;
    font-size: xx-large;
    font-weight: bolder;
    background-color: rgb(255, 242, 242);
    color: #651b1b;
    margin: 3%;
    letter-spacing: 10px;
    padding: 15px;
    font-weight: 1000;
    text-align: center;
    width: fit-content;
}


